options {
    directory "/var/cache/bind";
    recursion yes;
    allow-query { any; };

    forwarders {
        8.8.8.8;
        1.1.1.1;
    };

    dnssec-validation no;
    auth-nxdomain no;    # conform to RFC1035
    listen-on { any; };
};

zone "{{ domain }}" {
    type master;
    file "/etc/bind/db.{{ domain }}";
};
